FROM amazonlinux:1
ENV HOME /
RUN yum update -y && \
    yum install -y \
        autoconf \
        automake \
        bison \
        cmake \
        gcc72-c++ \
        git \
        libtool \
        openssl-devel \
        perl \
        redhat-rpm-config \
        rpm-build \
        rpmdevtools \
        ruby24 \
        ruby24-devel \
        tar && \
    yum clean all
RUN rpmdev-setuptree
RUN echo '%dist .amzn1.jp3cki' >> /.rpmmacros
ADD ./rpmbuild/ /rpmbuild/
RUN chown -R root:root /rpmbuild
RUN rpmbuild -ba /rpmbuild/SPECS/h2o.spec
RUN tar -czf /tmp/h2o.tar.gz -C /rpmbuild RPMS SRPMS
CMD ["/bin/true"]
