FROM fedora:rawhide
ENV HOME /
RUN dnf update -y && \
    dnf install -y \
        autoconf \
        automake \
        bison \
        cmake \
        gcc-c++ \
        git \
        libtool \
        make \
        openssl-devel \
        perl \
        redhat-rpm-config \
        rpm-build \
        rpmdevtools \
        ruby \
        ruby-devel \
        tar \
        zlib-devel && \
    dnf clean all
RUN rpmdev-setuptree
RUN echo '%dist .jp3cki.fc30' >> /.rpmmacros
ADD ./rpmbuild/ /rpmbuild/
RUN chown -R root:root /rpmbuild
RUN rpmbuild -ba /rpmbuild/SPECS/h2o.spec
RUN tar -czf /tmp/h2o.tar.gz -C /rpmbuild RPMS SRPMS
CMD ["/bin/true"]
